# HRCRM

./: .gitignore  README.md  pom.xml
dao/: pom.xml
dao/src/main/java/com/eisgroup/hrcrm/dao/: BaseObjectDAO.java  CandidateDAO.java  CandidateLevelDAO.java  CandidateRecruitmentDAO.java  CommentsDAO.java  ComplexityDAO.java  ODSInternalDAO.java  PerformanceAppraisalDAO.java  PerformanceAppraisalDetailsDAO.java  PerformanceAppraisalGoalDAO.java  PerformanceAppraisalUserDAO.java  PositionDAO.java  ProjectDAO.java  QuestionDAO.java  RecruitmentDAO.java  ResolutionDAO.java  TaskDAO.java  UserDAO.java
dao/src/main/java/com/eisgroup/hrcrm/dao/impl/: BaseObjectDAOImpl.java  CandidateDAOImpl.java  CandidateLevelDAOImpl.java  CandidateRecruitmentDAOImpl.java  CommentsDAOImpl.java  ComplexityDAOImpl.java  ODSInternalDAOImpl.java  PerformanceAppraisalDAOImpl.java  PerformanceAppraisalDetailsDAOImpl.java  PerformanceAppraisalGoalDAOImpl.java  PerformanceAppraisalUserDAOImpl.java  PositionDAOImpl.java  ProjectDAOImpl.java  QuestionDAOImpl.java  RecruitmentDAOImpl.java  ResolutionDAOImpl.java  TaskDAOImpl.java  UserDAOImpl.java
dao/src/main/java/com/eisgroup/hrcrm/dao/model/: BaseObject.java
dao/src/main/java/com/eisgroup/hrcrm/dao/repository/: BaseObjectDAO.java
dao/src/main/java/com/eisgroup/hrcrm/dao/repository/impl/: BaseObjectDAOImpl.java
dao/src/main/java/com/eisgroup/hrcrm/model/: BaseObject.java  Candidate.java  CandidateLevel.java  CandidateRecruitment.java  Comment.java  Complexity.java  ODSInternal.java  PerformanceAppraisal.java  PerformanceAppraisalDetail.java  PerformanceAppraisalGoal.java  PerformanceAppraisalUser.java  Position.java  Priority.java  Project.java  Question.java  Recruitment.java  Resolution.java  Source.java  Status.java  Task.java  User.java
dao/src/main/resources/liquibase/: db.changelog-0.1.0.xml  db.changelog-0.1.1.xml  db.changelog-fillData.xml  db.changelog-master.xml  db.changelog-sprint-2.xml  db.changelog-sprint-3.xml  db.changelog-sprint-4.xml
service/: pom.xml
service/src/main/java/com/eisgroup/hrcrm/service/: CandidateService.java  CommentsService.java  ODSInternalService.java  PerformanceAppraisalService.java  RecruitmentService.java  TaskPropertyService.java  TaskService.java  UserService.java
service/src/main/java/com/eisgroup/hrcrm/service/impl/: CandidateServiceImpl.java  CommentsServiceImpl.java  ODSInternalServiceImpl.java  PerformanceAppraisalServiceImpl.java  RecruitmentServiceImpl.java  TaskPropertyServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
service/src/test/com/eisgroup/hrcrm/service/: CandidateServiceTest.java  ODSInternalServiceTest.java  RecruitmentServiceTest.java  TaskPropertyServiceTest.java  TaskPropertyServiceTestNG.java  TaskServiceTest.java  UserServiceTest.java
ui/: pom.xml
ui/src/main/java/com/eisgroup/hrcrm/ui/beans/: ActiveCandidates.java  ActiveRecruitments.java  ApplicationBean.java  CandidateBean.java  LazyTaskDataModel.java  LinksBean.java  LoginBean.java  LoginErrorPhaseListener.java  OdsInternalBean.java  PerformanceAppraisalsBean.java  Questions.java  RecruitmentBean.java  RememberMePostProcessor.java  TaskBean.java  TaskTypeSelectionBean.java  UrlRewriteFilter.java  ViewTaskBean.java  ViewTasksBean.java
ui/src/main/java/com/eisgroup/hrcrm/ui/beans/settingbeans/: AdminUserBean.java  CandidatesSettingBean.java  EditModeBean.java  OdsInternalSettingsBean.java  PerformanceAppraisalSettingBean.java  ProjectsSettingBean.java  RecruitmentSettingsBean.java  SettingsBean.java
ui/src/main/java/com/eisgroup/hrcrm/ui/converters/: CandidateLevelConverter.java  ComplexityConverter.java  PositionConverter.java  ProjectConverter.java  ResolutionConverter.java  UserConverter.java
ui/src/main/java/com/eisgroup/hrcrm/ui/validators/: CommentsValidator.java  DateValidator.java  DescriptionValidator.java  EmailValidator.java  FutureDateValidator.java  GoalValidator.java  LatinNumberSpecialValidator.java  OnlyLatinSymbolsValidator.java  PasswordEqValidator.java  ProjectValidator.java  QuestionValidator.java  StringIntegersValidator.java  StringValuesValidator.java  SummaryValidator.java  UserNameValidator.java  UserPasswordValidator.java
ui/src/main/resources/messages/: messages.properties
ui/src/main/webapp/: ActiveCandidates.xhtml  ActiveRecruitments.xhtml  CandidatesView.xhtml  CreateCandidates.xhtml  CreateMarketing.xhtml  CreateOdsInternal.xhtml  CreatePerformanceAppraisals.xhtml  CreateRecruitment.xhtml  OdsInternalView.xhtml  PerformanceAppraisalsTabs.xhtml  PerformanceAppraisalsView.xhtml  RecruitmentView.xhtml  TaskTypeSelection.xhtml  ViewTask.xhtml  ViewTasks.xhtml  index.xhtml
ui/src/main/webapp/WEB-INF/: applicationContext-security.xml  applicationContext.xml  faces-config.xml  web.xml
ui/src/main/webapp/admin/: AdminApplication.xhtml  Privileges.xhtml  TasksSettings.xhtml  UserInfo.xhtml
ui/src/main/webapp/admin/TaskSettings/: CandidatesSettings.xhtml  OdsInternalSettings.xhtml  PerformanceAppraisalSettings.xhtml  ProjectsSettings.xhtml  RecruitmentSettings.xhtml
ui/src/main/webapp/login/: Login.xhtml
ui/src/main/webapp/resources/css/: myDefault.css  myStyleGreen.css
ui/src/main/webapp/templates/: layout.xhtml
ui/src/main/webapp/templates/include/: footer.xhtml  header.xhtml
